<?php

return [
    'name' => 'Название',
    'username' => 'Никнейм',
    'email' => 'Почтовый ящик',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'city' => 'Город',
    'country' => 'Страна',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'mobile' => 'Моб. номер',
    'age' => 'Возраст',
    'sex' => 'Пол',
    'gender' => 'Пол',
    'day' => 'День',
    'month' => 'Месяц',
    'year' => 'Год',
    'hour' => 'Час',
    'minute' => 'Минута',
    'second' => 'Секунда',
    'title' => 'Наименование',
    'content' => 'Контент',
    'description' => 'Описание',
    'excerpt' => 'Выдержка',
    'date' => 'Дата',
    'time' => 'Время',
    'available' => 'Доступно',
    'size' => 'Размер',
    'login' => 'Логин'
];
